<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>index codeing</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+VIC+Guides&family=Playwrite+ES+Deco+Guides&family=Playwrite+MX+Guides&display=swap');
        body{
            font-family: "Lilita One",serif;
        }
        </style> -->
    <style>
      @import url(apple-01-stroke-rounded.svg);

      body {
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Times New Roma;
        font-family: "barlow", serif;
      }
      dl{
        counter-reset: dt-counter;
      }
      dt{
        counter-increment: dt-counter;
      }
      dt::before{
        content: counter(dt-counter, upper-roman);  
      }
      dd{
        display: list-item;
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <h1>nvm bro !</h1>
    <p>what do you mean by that lol bro</p>
    <a href="https://www.youtube.com">
      <h1 style="cursor: url('cursor.svg') 20 20, auto">open youtube</h1>
    </a>
    <a href="https://www.instagram.com"
      ><h1 style=" color: white">open instagram</h1></a
    >
    <p>H<sub>2</sub>O</p>
    <div
      style="
        width: 300px;
        height: 300px;  
        background-color: blueviolet;
        font-size: 80px;
        color: azure;
      "
    >
      <center>lol</center>
    </div>
    <p style="color: aliceblue; background-color: tomato">she is bad</p>
    <h1>1. &lt!DOCTYPE html &gt;</h1>
    <hr size="3" color="black" />
    <p>
      you'll need this tag at hte beginning of every HTML document you create.
      It ensure that a <br />
      browser know that it's reading HTML, and that it expect HTML5, the lastest
      version.<br /><br />
      Event though this isn't actually an HTML tag, it's still a good one to
      know.
    </p>
    <h1>2. &lt;html&gt;</h1>
    <hr size="3" , color="black" />
    <p>
      This is aonther tag that tells a browser thst it's reading HTML, The
      &lt;html&gt; tag goes <br />
      straight after the DOCTYPE tage, and you close it with a &lt;/html&gt; tag
      right at hte end of your <br />
      file. Everything else in your document goes betwwen these tsgs.
    </p>
    <h1>3. &lt;head&gt;</h1>
    <hr size="3" color="black" />
    <p>
      The &lt;head&gt;tag starts the hearder section of your file. The stuff
      that goes in here doesn't appear on your webpage. Instand, it contains
      metadata for search engines, aand info for<br />
      your broswer.
    </p>
    <img
      src="https://i.pinimg.com/736x/a4/aa/44/a4aa44ca1a4fa77cbbb7feef9a4da237.jpg"
      alt="Sunflower"
      style="width: 300px; height: 500px; object-fit: cover"
    />
    <video src="./image/videoplayback.mp4";width="560"
        height="315"></video>
    <cente>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ok1rMQuVCEw?si=IGRWXOQeGor3tUig"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </cente>
    <a href="h.w_website.html">where are you</a>
    <a href="https://www.fackbook.com "; style="font-size: 50px;"> click to see more information </a>
    <ol type="I"> 
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <ul style="list-style-image: url(apple-01-stroke-rounded.svg);">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    
    <dl>
      <dt> Apple</dt>
        <dd>Red</dd>
        <dd>yellow</dd> 
      <dt> Banna</dt>
        <dd>Good </dd> 
        <dd>bad</dd>
        <dd> never mind </dd>
      <dt> Greeen apple  </dt>
        <dd>Greeen </dd>
    </dl>
  </body>
</html>
