<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        .box{
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(65, 182, 178);
        }
        .text{
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        p{
            font-size: 18px;
            color: rgb(66, 66, 99);
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="box">
        <image src="./icon-svg/account.png"></image>
        <div class="text">
            <p> Product </p>
            <p> Feature </p>
            <p> Markertplace</p>
            <p>Company</p>
        </div>
        <a href="/login-form.html"> Login &#8594;</a>
    </div>
</body>
</html>