<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .mycontainer {
         width: 100%;
         overflow: auto;
       }
       .mycontainer div{
        width: 33%;
        float: left;
       } 
         div{
            width: 30%;
            display: inline-block;
        }
        .note{
            font-size: 120%;
            color: red;
        }
        #myheader{
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
        .city{
            background-color: red;
            color: white;
            padding: 10px
        } 
    </style>
</head>
<body>
     <!-- <div class="mycontainer">  -->
        <div style="background-color: rgb(225, 225, 80);">
        <h2>London</h2>
        <p> London is the capital city of Endland.</p>
        <p> London has over 13 million inhabitants.</p>
    </div>
    <div style="background-color: pink;"> 
        <h2> Oslo </h2>
        <p> Oslo is the captital city of Norway.</p>
        <p> Oslo has oer 600.000 inhabitants.</p>
    </div>
    <div style="background-color: rgb(73, 103, 103);">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
    </div>
     <!-- </div>  -->
     <h1> My <span class="note"> Important </span>Heading</h1>
     <p> This is some <span class="note">important</span> text. </p>
     <h2> Different Between Classs and ID </h2>
     <p> A class name can be ussed by mutiple HTML elements,<br> while an id name must only be uesd by one HTML  element within the page.</p>
     <!-- <h2 id="myheader"> My Cities </h2> -->
     <h2 class="city"> London </h2>
     <p> London is the bitch </p>
     <h2 class="city">Paris </h2>
     <p> Paris is my fav</p>
     <h2 class="city"> Tokyo </h2>
     <p> Toyko is the capital of japan. </p>
     <h1 id="myheader"> Do you wanne to be my girlfriend </h1>
     <button onclick="displayResults();"> change mood </button>
     <script>
         function displayResults(){
            document.getElementById("myheader").innerHTML=" Never i just kidding";
         }
     </script>
     <iframe src="index.html" height="500" width="600" name="iframe_a"></iframe>
     <p><a href="http://www.w3schools.com" target="iframe_a">w3school.com</a></p>
     <form action="/flower.html.html">
        <input type="date" name="date" id="date">
     </form>
     <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Chocolate</li>
        <li>Bread</li>
     </ol>
     <dl>        
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Tea</dt>
        <dd>Green hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
        <dt>Chocolate</dt>
        <dd>Dark brown cold drink</dd>
        <dt>Bread</dt>
        <dd>White cold drink</dd>
     </dl>
     <div class="parent"> 
        <div><image href="https://tailwindui.com/plus/img/logos/158x48/transistor-logo-gray-900.svg"></image> </div>
        <div> <image herf="https://tailwindui.com/plus/img/logos/158x48/reform-logo-gray-900.svg"></image></div>
        <div> <image herf="https://tailwindui.com/plus/img/logos/158x48/reform-logo-gray-900.svg"></image></div>
        <div> <image herf="https://tailwindui.com/plus/img/logos/158x48/reform-logo-gray-900.svg"></image></div>
     </div>
     
</body>
</body>
</html>